asset-manifest.json (before)
{
  "files": {
    "main.css": "/dgkx/static/css/main.b2db5521.css",
    "main.js": "/dgkx/static/js/main.9cd75ba7.js",
    "static/js/453.1aca02de.chunk.js": "/dgkx/static/js/453.1aca02de.chunk.js",
    "static/media/map.png": "/dgkx/static/media/map.e1ac08d611cfe6166241.png",
    "static/media/floor-1.png": "/dgkx/static/media/floor-1.47647b2043f603466b6b.png",
    "static/media/floor-3.png": "/dgkx/static/media/floor-3.d16a649a0f7338baacc3.png",
    "static/media/floor-2.png": "/dgkx/static/media/floor-2.e88cbf981b94771ac04f.png",
    "static/media/basement-1.png": "/dgkx/static/media/basement-1.b10ed6fbed2e30717ebf.png",
    "static/media/roof-1.png": "/dgkx/static/media/roof-1.faaf41ebdf5a305023ca.png",
    "static/media/mkd.svg": "/dgkx/static/media/mkd.549803f99e2213fa041a.svg",
    "static/media/floor.svg": "/dgkx/static/media/floor.e18c700634398a72a417.svg",
    "static/media/smoke.svg": "/dgkx/static/media/smoke.dbef490515d2de28da10e0c55b0cdb27.svg",
    "static/media/document.svg": "/dgkx/static/media/document.d0eef03bdeb62b32663ecaf85c1f2a31.svg",
    "static/media/humidity.svg": "/dgkx/static/media/humidity.c1d277931a5b6cbdd0addfd993b34624.svg",
    "static/media/camera.svg": "/dgkx/static/media/camera.9b4ed1472aa71b60be385df3e7080564.svg",
    "static/media/clock.svg": "/dgkx/static/media/clock.4a03e71f111acb2bccc405742697ffa7.svg",
    "static/media/map-pin.svg": "/dgkx/static/media/map-pin.eb9a1d29e172819f0efc0c8b1c247d60.svg",
    "static/media/phones.svg": "/dgkx/static/media/phones.e3b8effaa910920cd80d2cd60c72e5be.svg",
    "static/media/key.svg": "/dgkx/static/media/key.c78dbec76c006892cd7370b24cbf53d9.svg",
    "static/media/edit.svg": "/dgkx/static/media/edit.0e96e7ddbd8be48a11e1af71f3913e18.svg",
    "static/media/incident.svg": "/dgkx/static/media/incident.be316a6eef9c4474ecab.svg",
    "static/media/search.svg": "/dgkx/static/media/search.41aa7790768559a2219d.svg",
    "static/media/bell.svg": "/dgkx/static/media/bell.c1837686e03692948385c6ca986674df.svg",
    "static/media/attention.svg": "/dgkx/static/media/attention.4f8c9bcfb69e1844a203.svg",
    "static/media/danger.svg": "/dgkx/static/media/danger.4f8c9bcfb69e1844a203574bed8036cc.svg",
    "static/media/calendar.svg": "/dgkx/static/media/calendar.26628bf2714df0e29e5c.svg",
    "static/media/log-out.svg": "/dgkx/static/media/log-out.4d919d7778efb5ac4476245747e77116.svg",
    "static/media/arrow-down.svg": "/dgkx/static/media/arrow-down.5c5875c0ece8590575d7.svg",
    "static/media/door-сontact.svg": "/dgkx/static/media/door-сontact.751b5c424350d5f02ddafa99f23c5433.svg",
    "static/media/home.svg": "/dgkx/static/media/home.15619fa12b4dfbc5618b5d2497b1ea3a.svg",
    "index.html": "/dgkx/index.html",
    "static/media/close.svg": "/dgkx/static/media/close.b1fb023164946f02f510.svg",
    "static/media/arrow-next.svg": "/dgkx/static/media/arrow-next.5b48a5b001060b820b59.svg",
    "static/media/arrow-prev.svg": "/dgkx/static/media/arrow-prev.00fdeabb366ad30bccf3.svg",
    "static/media/left-arrow-primary.svg": "/dgkx/static/media/left-arrow-primary.a76310aeb5374bc321bd313bfa75dcbd.svg",
    "static/media/arrow-select.svg": "/dgkx/static/media/arrow-select.bb4238bd5d8928df3bc7.svg",
    "main.b2db5521.css.map": "/dgkx/static/css/main.b2db5521.css.map",
    "main.9cd75ba7.js.map": "/dgkx/static/js/main.9cd75ba7.js.map",
    "453.1aca02de.chunk.js.map": "/dgkx/static/js/453.1aca02de.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b2db5521.css",
    "static/js/main.9cd75ba7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/dgkx/static/css/main.b2db5521.css",
    "main.js": "/dgkx/static/js/main.ae9b457b.js",
    "static/js/453.1aca02de.chunk.js": "/dgkx/static/js/453.1aca02de.chunk.js",
    "static/media/map.png": "/dgkx/static/media/map.e1ac08d611cfe6166241.png",
    "static/media/floor-1.png": "/dgkx/static/media/floor-1.47647b2043f603466b6b.png",
    "static/media/floor-3.png": "/dgkx/static/media/floor-3.d16a649a0f7338baacc3.png",
    "static/media/floor-2.png": "/dgkx/static/media/floor-2.e88cbf981b94771ac04f.png",
    "static/media/basement-1.png": "/dgkx/static/media/basement-1.b10ed6fbed2e30717ebf.png",
    "static/media/roof-1.png": "/dgkx/static/media/roof-1.faaf41ebdf5a305023ca.png",
    "static/media/mkd.svg": "/dgkx/static/media/mkd.549803f99e2213fa041a.svg",
    "static/media/floor.svg": "/dgkx/static/media/floor.e18c700634398a72a417.svg",
    "static/media/smoke.svg": "/dgkx/static/media/smoke.dbef490515d2de28da10e0c55b0cdb27.svg",
    "static/media/document.svg": "/dgkx/static/media/document.d0eef03bdeb62b32663ecaf85c1f2a31.svg",
    "static/media/humidity.svg": "/dgkx/static/media/humidity.c1d277931a5b6cbdd0addfd993b34624.svg",
    "static/media/camera.svg": "/dgkx/static/media/camera.9b4ed1472aa71b60be385df3e7080564.svg",
    "static/media/clock.svg": "/dgkx/static/media/clock.4a03e71f111acb2bccc405742697ffa7.svg",
    "static/media/map-pin.svg": "/dgkx/static/media/map-pin.eb9a1d29e172819f0efc0c8b1c247d60.svg",
    "static/media/phones.svg": "/dgkx/static/media/phones.e3b8effaa910920cd80d2cd60c72e5be.svg",
    "static/media/key.svg": "/dgkx/static/media/key.c78dbec76c006892cd7370b24cbf53d9.svg",
    "static/media/edit.svg": "/dgkx/static/media/edit.0e96e7ddbd8be48a11e1af71f3913e18.svg",
    "static/media/incident.svg": "/dgkx/static/media/incident.be316a6eef9c4474ecab.svg",
    "static/media/search.svg": "/dgkx/static/media/search.41aa7790768559a2219d.svg",
    "static/media/bell.svg": "/dgkx/static/media/bell.c1837686e03692948385c6ca986674df.svg",
    "static/media/attention.svg": "/dgkx/static/media/attention.4f8c9bcfb69e1844a203.svg",
    "static/media/danger.svg": "/dgkx/static/media/danger.4f8c9bcfb69e1844a203574bed8036cc.svg",
    "static/media/calendar.svg": "/dgkx/static/media/calendar.26628bf2714df0e29e5c.svg",
    "static/media/log-out.svg": "/dgkx/static/media/log-out.4d919d7778efb5ac4476245747e77116.svg",
    "static/media/arrow-down.svg": "/dgkx/static/media/arrow-down.5c5875c0ece8590575d7.svg",
    "static/media/door-сontact.svg": "/dgkx/static/media/door-сontact.751b5c424350d5f02ddafa99f23c5433.svg",
    "static/media/home.svg": "/dgkx/static/media/home.15619fa12b4dfbc5618b5d2497b1ea3a.svg",
    "index.html": "/dgkx/index.html",
    "static/media/close.svg": "/dgkx/static/media/close.b1fb023164946f02f510.svg",
    "static/media/arrow-next.svg": "/dgkx/static/media/arrow-next.5b48a5b001060b820b59.svg",
    "static/media/arrow-prev.svg": "/dgkx/static/media/arrow-prev.00fdeabb366ad30bccf3.svg",
    "static/media/left-arrow-primary.svg": "/dgkx/static/media/left-arrow-primary.a76310aeb5374bc321bd313bfa75dcbd.svg",
    "static/media/arrow-select.svg": "/dgkx/static/media/arrow-select.bb4238bd5d8928df3bc7.svg",
    "main.b2db5521.css.map": "/dgkx/static/css/main.b2db5521.css.map",
    "main.ae9b457b.js.map": "/dgkx/static/js/main.ae9b457b.js.map",
    "453.1aca02de.chunk.js.map": "/dgkx/static/js/453.1aca02de.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b2db5521.css",
    "static/js/main.ae9b457b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/dgkx/static/css/main.b2db5521.css",
-    "main.js": "/dgkx/static/js/main.9cd75ba7.js",
+    "main.js": "/dgkx/static/js/main.ae9b457b.js",
     "static/js/453.1aca02de.chunk.js": "/dgkx/static/js/453.1aca02de.chunk.js",
     "static/media/map.png": "/dgkx/static/media/map.e1ac08d611cfe6166241.png",
     "static/media/floor-1.png": "/dgkx/static/media/floor-1.47647b2043f603466b6b.png",
@@ -37,11 +37,11 @@
     "static/media/left-arrow-primary.svg": "/dgkx/static/media/left-arrow-primary.a76310aeb5374bc321bd313bfa75dcbd.svg",
     "static/media/arrow-select.svg": "/dgkx/static/media/arrow-select.bb4238bd5d8928df3bc7.svg",
     "main.b2db5521.css.map": "/dgkx/static/css/main.b2db5521.css.map",
-    "main.9cd75ba7.js.map": "/dgkx/static/js/main.9cd75ba7.js.map",
+    "main.ae9b457b.js.map": "/dgkx/static/js/main.ae9b457b.js.map",
     "453.1aca02de.chunk.js.map": "/dgkx/static/js/453.1aca02de.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.b2db5521.css",
-    "static/js/main.9cd75ba7.js"
+    "static/js/main.ae9b457b.js"
   ]
 }
